"--"
"-->"
"-"
"-="
","
";"
":"
"!"
"!="
"!=="
"??"
"??="
"?."
"?"
"..."
"."
"."
"."
"""
"("
")"
"["
"]"
"]]>"
"{"
"}"
"*"
"**"
"**="
"*/"
"*="
"/"
"/"
"/"
"/*"
"//"
"/="
"&"
"&&"
"&="
"#!"
"#"
"%"
"%="
"`"
"`"
"^"
"^="
"+"
"++"
"+="
"<!--"
"<![CDATA["
"<"
"<<"
"<<="
"<="
"="
"=="
"==="
"=>"
">"
">="
">>"
">>="
">>>"
">>>="
"|"
"|="
"||"
"~"
"${"
"0"
"as"
"async"
"await"
"break"
"case"
"catch"
"class"
"const"
"continue"
"debugger"
"default"
"delete"
"do"
"else"
"enum"
"export"
"extends"
"false"
"finally"
"for"
"from"
"function"
"if"
"implements"
"import"
"in"
"instanceof"
"interface"
"let"
"new"
"null"
"of"
"package"
"private"
"protected"
"public"
"return"
"static"
"super"
"switch"
"this"
"throw"
"true"
"try"
"typeof"
"var"
"void"
"while"
"with"
"yield"
"yield*"
